VUE_APP_SPOTIFY_CLIENT_ID=d18b9bd75e7646cca6097ce296b679f3
VUE_APP_SPOTIFY_CLIENT_SECRET=866498152e974fd5b1cf5c2c21e921bb
VUE_APP_SPOTIFY_REDIRECT_URI=http://localhost:8080/redirect/spotify
VUE_APP_GOOGLE_CLIENT_ID=641786881554-8eved1hh8uchoet6c6j8rerq08qfrb0g.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=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
VUE_APP_GOOGLE_REDIRECT_URI=http://localhost:8080/redirect/google
VUE_APP_YOUTUBE_REDIRECT_URI=http://localhost:8080/redirect/google
VUE_APP_MICROSOFT_CLIENT_ID=8ce3c91d-7212-4b76-89e3-e0fa20be851f
VUE_APP_MICROSOFT_CLIENT_SECRET=Oys7Q~yR57eA9JktaaCDCxh_UHOEhPeMDi.SI
VUE_APP_MICROSOFT_REDIRECT_URI=http://localhost:8080/redirect
VUE_APP_TWITTER_CLIENT_ID=2HLOOmI9aHeLpmhf6vtu0oiUn
VUE_APP_TWITTER_CLIENT_SECRET=1fqZLmt2428onqCQHxFIHetmH4oRpCOBPcU5Hh04cGYbKggv7b
VUE_APP_FACEBOOK_CLIENT_ID=484417493195442
VUE_APP_FACEBOOK_REDIRECT_URI=http://localhost:8080/redirect/facebook
VUE_APP_FACEBOOK_CLIENT_SECERT=b7442316ace783def887dd6680fc0684%